@import "@arco-design/web-vue/es/index.less";

@primary-1: rgb(243, 241, 255);
@primary-2: rgb(220, 214, 251);
@primary-3: rgb(196, 188, 250);
@primary-4: rgb(158, 147, 228);
@primary-5: rgb(113, 101, 189);
@primary-6: #262161;
@primary-7: #211c57;
@primary-8: rgb(30, 25, 85);
@primary-9: rgb(30, 25, 81);
@primary-10: rgb(28, 24, 73);

@arcoblue-1: #F3F1FF;
@arcoblue-2: #DCD6FB;
@arcoblue-3: #C4BCFA;
@arcoblue-4: #9E93E4; 
@arcoblue-5: #7165BD; 
@arcoblue-6: #262161; 
@arcoblue-7: #211C57; 
@arcoblue-8: #1E1955;
@arcoblue-9: #1E1951; 
@arcoblue-10: #1C1849;